---
ansible_connection: "network_cli"
ansible_network_os: cisco.ios.ios
ansible_port: 22
ansible_ssh_user: bob
ansible_ssh_pass: Toolisno2
ansible_become_method: enable
ansible_become_pass: Toolisno2
ansible_network_cli_ssh_type: auto
